{
    "root": {
        "data": {
            "id": "c7v212oyt4w0",
            "created": 1608207640291,
            "text": "Java Basic"
        },
        "children": [
            {
                "data": {
                    "id": "c7v21s74u940",
                    "created": 1608207695809,
                    "text": "Java 8"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c7v225p5vi00",
                    "created": 1608207725197,
                    "text": "Design Pattern"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}